PWR1

VERTICES 10
0 position 1 0 -0 uv 0 0 color ffffffff normal 1.000244 0 0
1 position -1 0 -0 uv 1 0 color ffffffff normal -1.000244 0 0
2 position 1 0 -1 uv 0 1 color ffffffff normal 1.000244 0 0
3 position -1 0 -1 uv 1 1 color ffffffff normal -1.000244 0 0
4 position -99.975586 0 10000 uv 0 0 color ffffffff normal 0 0 1
5 position 99.975586 -99.975586 10000 uv 0 0 color ffffffff normal 0 0 1
6 position 99.975586 99.975586 10000 uv 0 0 color ffffffff normal 0 0 1
7 position -99.975586 0 10000 uv 0 0 color 8000ff00 normal 0 0 1
8 position 99.975586 -99.975586 10000 uv 0 0 color 8000ff00 normal 0 0 1
9 position 99.975586 99.975586 10000 uv 0 0 color 8000ff00 normal 0 0 1

INDICES 18
0 2 1
1 2 3
4 5 6
4 6 5
7 8 9
7 9 8
          
