PWR1

VERTICES 12
0 position 0.375 1 2 uv 0 0 color ffffffff normal 0.999756 0 0
1 position -0.375 1 2 uv 0.2 0 color ffffffff normal -0.999756 0 0
2 position -0.75 0.25 2 uv 0.4 0 color ffffffff normal -0.70697 -0.70697 0
3 position 0 -0.5 2 uv 0.6 0 color ffffffff normal 0 -0.999756 0
4 position 0.75 0.25 2 uv 0.8 0 color ffffffff normal 0.70697 -0.70697 0
5 position 0.375 1 2 uv 1 0 color ffffffff normal 0.999756 0 0
6 position 0.375 1 0 uv 0 1 color ffffffff normal 0.999756 0 0
7 position -0.375 1 0 uv 0.2 1 color ffffffff normal -0.999756 0 0
8 position -0.75 0.25 0 uv 0.4 1 color ffffffff normal -0.70697 -0.70697 0
9 position 0 -0.5 0 uv 0.6 1 color ffffffff normal 0 -0.999756 0
10 position 0.75 0.25 0 uv 0.8 1 color ffffffff normal 0.70697 -0.70697 0
11 position 0.375 1 0 uv 1 1 color ffffffff normal 0.999756 0 0

INDICES 30
0 6 1
1 6 7
1 7 2
2 7 8
2 8 3
3 8 9
3 9 4
4 9 10
4 10 5
5 10 11
