PWR1

VERTICES 8
0 position 0.375 1 0 uv 0 0 color ffffffff normal 0.999756 0 0
1 position -0.375 1 0 uv 0.333333 0 color ffffffff normal -0.999756 0 0
2 position 0 -0.5 0 uv 0.666667 0 color ffffffff normal 0 -0.999756 0
3 position 0.375 1 0 uv 1 0 color ffffffff normal 0.999756 0 0
4 position 0.25 1 -3 uv 0 1 color ffffffff normal 0.999756 0 0
5 position -0.25 1 -3 uv 0.333333 1 color ffffffff normal -0.999756 0 0
6 position 0 0 -3 uv 0.666667 1 color ffffffff normal 0 -0.999756 0
7 position 0.25 1 -3 uv 1 1 color ffffffff normal 0.999756 0 0

INDICES 18
0 4 1
1 4 5
1 5 2
2 5 6
2 6 3
3 6 7
