PWR1

VERTICES 10
0 position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal 0 -1 0
1 position 0 0 -0.5 uv 0.125 0.5 color ffffffff normal 0 -1 0
2 position 0.433013 0 0.25 uv 0 1 color ffffffff normal 0 -1 0
3 position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal -0.75 0.5 0.433013
4 position 0 1 0 uv 0.375 0 color ffffffff normal 0 1 0
5 position 0.433013 0 0.25 uv 0.5 1 color ffffffff normal 0.75 0.5 0.433013
6 position 0 1 0 uv 0.625 0 color ffffffff normal 0 1 0
7 position 0 0 -0.5 uv 0.75 1 color ffffffff normal 0 0.5 -0.866025
8 position 0 1 0 uv 0.875 0 color ffffffff normal 0 1 0
9 position -0.433013 0 0.25 uv 1 1 color ffffffff normal -0.75 0.5 0.433013

INDICES 12
0 1 2
3 5 4
5 7 6
7 9 8
