PWR1

VERTICES 26
0 position -0.25 1 0.433013 uv 0.0625 0.5 color 0xffffffff normal 0 1 0
1 position 0.25 1 0.433013 uv 0.1875 0.5 color 0xffffffff normal 0 1 0
2 position 0.5 1 -0 uv 0.25 0.25 color 0xffffffff normal 0 1 0
3 position 0.25 1 -0.433013 uv 0.1875 0 color 0xffffffff normal 0 1 0
4 position -0.25 1 -0.433013 uv 0.0625 0 color 0xffffffff normal 0 1 0
5 position -0.5 1 0 uv 0 0.25 color 0xffffffff normal 0 1 0
6 position -0.25 0 0.433013 uv 0.0625 1 color 0xffffffff normal 0 -1 0
7 position -0.5 0 0 uv 0.1875 1 color 0xffffffff normal 0 -1 0
8 position -0.25 0 -0.433013 uv 0.25 0.75 color 0xffffffff normal 0 -1 0
9 position 0.25 0 -0.433013 uv 0.1875 0.5 color 0xffffffff normal 0 -1 0
10 position 0.5 0 0 uv 0.0625 0.5 color 0xffffffff normal 0 -1 0
11 position 0.25 0 0.433013 uv 0 0.75 color 0xffffffff normal 0 -1 0
12 position -0.25 0 0.433013 uv 0.25 1 color 0xffffffff normal -0.5 0 0.866025
13 position -0.25 1 0.433013 uv 0.25 0 color 0xffffffff normal -0.5 0 0.866025
14 position 0.25 0 0.433013 uv 0.375 1 color 0xffffffff normal 0.5 0 0.866025
15 position 0.25 1 0.433013 uv 0.375 0 color 0xffffffff normal 0.5 0 0.866025
16 position 0.5 0 -0 uv 0.5 1 color 0xffffffff normal 1 0 -0
17 position 0.5 1 -0 uv 0.5 0 color 0xffffffff normal 1 0 -0
18 position 0.25 0 -0.433013 uv 0.625 1 color 0xffffffff normal 0.5 0 -0.866025
19 position 0.25 1 -0.433013 uv 0.625 0 color 0xffffffff normal 0.5 0 -0.866025
20 position -0.25 0 -0.433013 uv 0.75 1 color 0xffffffff normal -0.5 0 -0.866025
21 position -0.25 1 -0.433013 uv 0.75 0 color 0xffffffff normal -0.5 0 -0.866025
22 position -0.5 0 0 uv 0.875 1 color 0xffffffff normal -1 0 0
23 position -0.5 1 0 uv 0.875 0 color 0xffffffff normal -1 0 0
24 position -0.25 0 0.433013 uv 1 1 color 0xffffffff normal -0.5 0 0.866026
25 position -0.25 1 0.433013 uv 1 0 color 0xffffffff normal -0.5 0 0.866026

INDICES 60
0 1 2
0 2 3
0 3 4
0 4 5
6 7 8
6 8 9
6 9 10
6 10 11
12 15 13
12 14 15
14 17 15
14 16 17
16 19 17
16 18 19
18 21 19
18 20 21
20 23 21
20 22 23
22 25 23
22 24 25
