PWR1

VERTICES 18
0 position -0.5 1 0.5 uv 0 0.5 color ffffffff normal 0 1 0
1 position 0.5 1 0.5 uv 0.25 0.5 color ffffffff normal 0 1 0
2 position 0.5 1 -0.5 uv 0.25 0 color ffffffff normal 0 1 0
3 position -0.5 1 -0.5 uv 0 0 color ffffffff normal 0 1 0
4 position -0.5 0 0.5 uv 0 1 color ffffffff normal 0 -1 0
5 position -0.5 0 -0.5 uv 0.25 1 color ffffffff normal 0 -1 0
6 position 0.5 0 -0.5 uv 0.25 0.5 color ffffffff normal 0 -1 0
7 position 0.5 0 0.5 uv 0 0.5 color ffffffff normal 0 -1 0
8 position -0.5 0 0.5 uv 0.25 0 color ffffffff normal -0.707107 0 0.707107
9 position -0.5 1 0.5 uv 0.25 1 color ffffffff normal -0.707107 0 0.707107
10 position 0.5 0 0.5 uv 0.4375 0 color ffffffff normal 0.707107 0 0.707107
11 position 0.5 1 0.5 uv 0.4375 1 color ffffffff normal 0.707107 0 0.707107
12 position 0.5 0 -0.5 uv 0.625 0 color ffffffff normal 0.707107 0 -0.707107
13 position 0.5 1 -0.5 uv 0.625 1 color ffffffff normal 0.707107 0 -0.707107
14 position -0.5 0 -0.5 uv 0.8125 0 color ffffffff normal -0.707107 0 -0.707107
15 position -0.5 1 -0.5 uv 0.8125 1 color ffffffff normal -0.707107 0 -0.707107
16 position -0.5 0 0.5 uv 1 0 color ffffffff normal -0.707107 0 0.707107
17 position -0.5 1 0.5 uv 1 1 color ffffffff normal -0.707107 0 0.707107

INDICES 36
0 1 2
0 2 3
4 5 6
4 6 7
8 11 9
8 10 11
10 13 11
10 12 13
12 15 13
12 14 15
14 17 15
14 16 17
