PWR1

VERTICES 14
0 position -0.433013 1 0.25 uv 0 0.5 color ffffffff normal -0 1 0
1 position 0.433013 1 0.25 uv 0.25 0.5 color ffffffff normal -0 1 0
2 position 0 1 -0.5 uv 0.125 0 color ffffffff normal -0 1 0
3 position 0.433013 0 0.25 uv 0 1 color ffffffff normal 0 -1 0
4 position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal 0 -1 0
5 position 0 0 -0.5 uv 0.125000 0.5 color ffffffff normal 0 -1 0
6 position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal -0.865906 0 0.5
7 position -0.433013 1 0.25 uv 0.25 0 color ffffffff normal -0.865906 0 0.5
8 position 0.433013 0 0.25 uv 0.5 1 color ffffffff normal 0.865906 0 0.5
9 position 0.433013 1 0.25 uv 0.5 0 color ffffffff normal 0.865906 0 0.5
10 position -0 0 -0.5 uv 0.75 1 color ffffffff normal 0 0 -1
11 position -0 1 -0.5 uv 0.75 0 color ffffffff normal 0 0 -1
12 position -0.433013 0 0.25 uv 1 1 color ffffffff normal -0.865906 0 0.5
13 position -0.433013 1 0.25 uv 1 0 color ffffffff normal -0.865906 0 0.5

INDICES 24
0 1 2
3 4 5
6 9 7
6 8 9
8 11 9
8 10 11
10 13 11
10 12 13
