PWR0

3
position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal 0 -1 0
position 0 0 -0.5 uv 0.125 0.5 color ffffffff normal 0 -1 0
position 0.433013 0 0.25 uv 0 1 color ffffffff normal 0 -1 0

3
position -0.433013 0 0.25 uv 0.25 1 color ffffffff normal 0 0.5 0.866025
position 0.433013 0 0.25 uv 0.5 1 color ffffffff normal 0 0.5 0.866025
position 0 1 0 uv 0.375 0 color ffffffff normal 0 0.5 0.866025

3
position 0.433013 0 0.25 uv 0.5 1 color ffffffff normal 0.75 0.5 -0.433013
position 0 0 -0.5 uv 0.75 1 color ffffffff normal 0.75 0.5 -0.433013
position 0 1 0 uv 0.625 0 color ffffffff normal 0.75 0.5 -0.433013

3
position 0 0 -0.5 uv 0.75 1 color ffffffff normal -0.75 0.5 -0.433013
position 0.433013 0 0.25 uv 1 1 color ffffffff normal -0.75 0.5 -0.433013
position 0 1 0 uv 0.875 0 color ffffffff normal -0.75 0.5 -0.433013
